NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

NEXT_PUBLIC_REGULATIONS_LINK=your_regulations_link

NEXT_PUBLIC_ENABLE_ANALYTICS=true

PAYMENT_FORM_PASSWORD=admin123
PAYMENT_AMOUNT=450
